{
  "name": "soul-decoder",
  "version": "1.0.0",
  "description": "灵魂解码 — 在线灵魂问答与人格解读系统",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint 'js/**/*.{ts,js}'",
    "lint:fix": "eslint 'js/**/*.{ts,js}' --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.9.1",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
