{
  "name": "soul-decoder",
  "version": "1.0.0",
  "description": "灵魂解码 — 在线灵魂问答与人格解读系统",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["./jest-setup.js"]
  }
}